spring.application.name=back-prueba-t-integro

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test_jr
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Schema configuration
spring.datasource.hikari.schema=Admision


#HEY SOBREVIVIENTE, SI VES ESTA COFIGURACIÓN, NO TE PREOCUPES, ES UNA PRUEBA DE INTEGRACION, NO ES UNA CONTRASEÑA REAL
#LAS FUNCIONES ACTUALIZADAS DE LA DB SE ENCUENTRAN EN LA CARPETA DB_POSTGRESQL
